<!DOCTYPE html>                                      
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .subscribe-butt{
            background-color: rgb(180, 0, 0);
            color: white;
            height: 36px;
            width: 120px;
            border-radius: 3px;
            cursor: pointer;
        }
        .join-butt{
            background-color: white;
            color: rgb(47, 47, 185);
            border-color: rgb(47, 47, 185);
            height: 36px;
            width: 65px;
            border-radius: 3px;
            cursor: pointer;
            border-style: solid;
            border-width: 1.5px;
        }
    </style>

</head>
<body>
    <button class="subscribe-butt">
        SUBSCRIBE
    </button>

    <button class="join-butt">
        JOIN
    </button>
</body>
</html>